GOOGLE_ID = 713978028877-2gtorf9866j0c67kpr7bircmu9st0ngc.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = https://secrets-in-my-diary-6b4v.vercel.app
NEXTAUTH_SECRET = mysecret

DATABASE_URL = "mongodb+srv://oriwill22:origotdaskills@cluster0.v6p74.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE = "AIzaSyCaJPg5vARjQHNB4gX8RR29IrI8kvCql58"
